# log4j-viewer-intellij

./: CHANGELOG.md  LICENSE.spdx  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/org/wtlnw/intellij/log4j/viewer/core/api/: LogEventSupplierFactory.java
src/main/java/org/wtlnw/intellij/log4j/viewer/core/filter/: LogEventFilter.java  LogEventFilterService.java  LogEventProperty.java  LogEventPropertyFilter.java
src/main/java/org/wtlnw/intellij/log4j/viewer/core/impl/: JsonLogEventSupplierFactory.java  LogEventServer.java  SerializedLogEventSupplierFactory.java  XmlLogEventSupplierFactory.java
src/main/java/org/wtlnw/intellij/log4j/viewer/core/util/: LogEventBuffer.java  LogEventRingBuffer.java  Util.java
src/main/java/org/wtlnw/intellij/log4j/viewer/i18n/: LogEventBundle.java
src/main/java/org/wtlnw/intellij/log4j/viewer/settings/: LogEventConfigurable.java  LogEventSettings.java  LogEventSettingsListener.java  LogEventSettingsService.java
src/main/java/org/wtlnw/intellij/log4j/viewer/ui/: LogEventTableCellRenderer.java  LogEventTableModel.java  LogEventToolWindowContent.java  LogEventToolWindowFactory.java
src/main/java/org/wtlnw/intellij/log4j/viewer/ui/dialogs/: LogEventDetailDialog.java  (+1 more)
src/main/kotlin/com/github/wtlnw/log4jviewerintellij/: MyBundle.kt
src/main/kotlin/com/github/wtlnw/log4jviewerintellij/services/: MyProjectService.kt
src/main/kotlin/com/github/wtlnw/log4jviewerintellij/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/wtlnw/log4jviewerintellij/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: LogEventBundle.properties
src/test/kotlin/com/github/wtlnw/log4jviewerintellij/: MyPluginTest.kt
(+7 files in other folders)
